b.......................................................................................................................................................................
...wC4.............................gC4.............................wC4..................................................................................................
..5M2.............................5M0.............................5M2...................................................................................................
.1Aa4C8..........................1A01Cg..........................1Aa2Cg...........................D33CI.................................................................
..bYb2............................1Y1a............................bYb5..............................164Q#3C6.#..........................................................
.1D4JJ...........................1D1JJ...........................1D2JJ............................:33E6.#3D6.#..........................................................
...0b24Q#3.B.!3.B.!3EB.!3GB.#.....*01a4Q#....!....!....!....#.....*0b54Q#....!....!....!....#...........#3E6.#..........................................................
..:23.B.#3DB.!3DB.!3EB.!3AB.#.....:04D61#4E21!4G21!4E21!4E21#.....:14G41#4D41!4D41!4E41!4E41#...........#3G8.#..........................................................
........#3EB.!3EB.!3.B.!3EB.#...........#4D61!4E61!4D61!4A61#...........#....!....!....!....#...........#3AA.#..........................................................
........#3EB.!3EB.!3.B.!3AB.#...........#4E21!4G21!4E21!4E21#...........#4C41!4E41!4D41!4A41#...........#3G6.#..........................................................
........#3.B.!3.B.!3EB.!3EB.#...........#....!....!....!....#...........#....!....!....!....#...........#3E6.#..........................................................
........#3CB.!3CB.!3EB.!3DB.#...........#3A21!4E21!4G21!4A21#...........#4D41!4G41!4G41!4E41#...........#3C6.#..........................................................
........#3DB.!3DB.!3AB.!3CB.#...........#4C61!4D61!4E61!4G61#...........#....!....!....!....#...........#3DA.#..........................................................
........#3CB.!3CB.!3EB.!3DB.#...........#3A21!4E21!4G21!4A21#...........#4C41!4E41!4E41!4D41#...........#....#..........................................................
........................................#....!....!....!....#...........#....!....!....!....#...........#3D6.#..........................................................
........................................#4E21!3G21!4A21!4D21#...........#4E41!4A41!4G41!4E41#...........#....#..........................................................
........................................#4D61!3A61!4G61!4E61#...........#....!....!....!....#...........#3DA.#..........................................................
........................................#4E21!3G21!4A21!4D21#...........#4D41!4G41!4E41!4D41#...........#....#..........................................................
........................................#....!....!....!....#...........#....!....!....!....#...........#3D6.#..........................................................
........................................#3A21!3E21!4D21!4D21#...........#3A41!4E41!4C41!3A41#...........#....#..........................................................
........................................#4C81!3G81!4E81!4C81#...........#....!....!....!....#...........#3C6.#..........................................................
........................................#3A21!3E21!4D21!4C21#...........#3G41!4D41!4D41!3G41#...........#2A6.#..........................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
.....Cw..............Cg.................................................................................................................................................
.D1.2a3Q.#C.4#....D12a2Q.#Ez#...........................................................................................................................................
.*:90....#...#....*:90E4.#E2#...........................................................................................................................................
.........#...#...........#E4#...........................................................................................................................................
.........#...#...........#E2#...........................................................................................................................................
.........#...#...........#E6#...........................................................................................................................................
.........#...#...........#E2#...........................................................................................................................................
.........#C.4#...........#E4#...........................................................................................................................................
.........#...#...........#E2#...........................................................................................................................................
.........#D..#...........#E8#...........................................................................................................................................
.........#...#...........#E2#...........................................................................................................................................
.........#...#...........#E4#...........................................................................................................................................
.........#...#...........#E2#...........................................................................................................................................
.........#...#...........#E6#...........................................................................................................................................
.........#...#...........#E2#...........................................................................................................................................
.........#...#...........#E4#...........................................................................................................................................
.........#...#...........#E2#...........................................................................................................................................
.........#...#..........................................................................................................................................................
.........#...#..........................................................................................................................................................
.........#C..#..........................................................................................................................................................
.........#C2.#..........................................................................................................................................................
.........#...#..........................................................................................................................................................
.........#...#..........................................................................................................................................................
.........#C.4#..........................................................................................................................................................
.........#...#..........................................................................................................................................................
.........#D..#..........................................................................................................................................................
.........#...#..........................................................................................................................................................
.........#...#..........................................................................................................................................................
.........#...#..........................................................................................................................................................
.........#...#...........$bpm:120.......................................................................................................................................
.........#...#...........$apm:60........................................................................................................................................
.........#...#..........................................................................................................................................................
.........#...#..........................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................