...................................................................................................................
...wC4.............................gC4.............................wC4.............................................
..5M2.............................5M0.............................5M2..............................................
.1Aa4C8..........................1A01Cg..........................1Aa2Cg...........................D33CI............
..bYb1............................1Y16............................bYb3..............................1G4Q#3C6.#.....
.1D4JJ...........................1D1JJ...........................1D2JJ............................:33C6.#3D6.#.....
...0b14Q#3.B.!3.B.!3EB.!3GB.#.....*0164Q#....!....!....!....#.....*0b34Q#....!....!....!....#...........#3E6.#.....
..:23EB.#3DB.!3DB.!3EB.!3AB.#.....:24C81#4E21!4G21!4E21!4E21#.....:24D41#4C41!4C41!4C41!4C41#...........#3G8.#.....
........#3EB.!3EB.!3.B.!3EB.#...........#4D81!4E81!4D81!4A81#...........#....!....!....!....#...........#3AA.#.....
........#3EB.!3EB.!3.B.!3AB.#...........#4E21!4G21!4E21!4E21#...........#4D41!4D41!4D41!4D41#...........#3G6.#.....
........#3.B.!3.B.!3EB.!3EB.#...........#....!....!....!....#...........#....!....!....!....#...........#3E6.#.....
........#3CB.!3CB.!3EB.!3DB.#...........#3A21!4E21!4G21!4A21#...........#4E41!4E41!4E41!4E41#...........#3C6.#.....
........#3DB.!3DB.!3AB.!3CB.#...........#4C81!4D81!4E81!4G81#...........#....!....!....!....#...........#3DA.#.....
........#3CB.!3CB.!3EB.!3DB.#...........#3A21!4E21!4G21!4A21#...........#4D41!4D41!4D41!4D41#...........#....#.....
........................................#....!....!....!....#...........#....!....!....!....#...........#3D6.#.....
........................................#4E21!3G21!4A21!4D21#...........#4C41!4C41!4C41!4C41#...........#....#.....
........................................#4D81!3A81!4G81!4E81#...........#....!....!....!....#...........#3DA.#.....
..........2Cg...........................#4E21!3G21!4A21!4D21#...........#4C41!4C41!4C41!4C41#...........#....#.....
.........D23gTC..C.....C.C..............#....!....!....!....#...........#....!....!....!....#...........#3D6.#.....
.........*:90C6.........................#3A21!3E21!4D21!4D21#...........#4A41!4A41!4A41!4A41#...........#....#.....
........................................#4C81!3G81!4E81!4C81#...........#....!....!....!....#...........#3C6.#.....
..........2C............................#3A21!3E21!4D21!4C21#...........#4D41!4D41!4D41!4D41#...........#2A6.#.....
.........D238T....D................................................................................................
.........*:90.Z..........4.........................................................................................
...................................................................................................................
.........H2Cg......................................................................................................
.........*.3gTz242624282426242.....................................................................................
.........:90E2..................................$bpm:120...........................................................
................................................$bpm:110...........................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................