...................................................................................................................
...wC4.............................gC4.............................wC4.............................................
..5M3.............................5M3.............................5M3..............................................
.1Af4C8..........................1Af1Cg..........................1Af2Cg...........................D33CI............
..gYg7............................gYgd............................gYge............................*.134Q#3C6.#.....
.1D4JJ...........................1D1JJ...........................1D2JJ............................:33G8.#3D6.#.....
...0g74Q#3.B.!3.B.!3EB.!3GB.#.....*0gd4Q#....!....!....!....#......0ge4Q#....!....!....!....#...........#3E6.#.....
..:23DB.#3DB.!3DB.!3EB.!3AB.#.....:04D21#4E21!4G21!4E21!4E21#.....:1....#4D41!4D41!4E41!4E41#...........#3G8.#.....
........#3EB.!3EB.!3.B.!3EB.#...........#4D61!4E61!4D61!4A61#...........#....!....!....!....#...........#3AA.#.....
........#3EB.!3EB.!3.B.!3AB.#...........#4E21!4G21!4E21!4E21#...........#4C41!4E41!4D41!4A41#...........#3G6.#.....
........#3.B.!3.B.!3EB.!3EB.#...........#....!....!....!....#...........#....!....!....!....#...........#3E6.#.....
........#3CB.!3CB.!3EB.!3DB.#...........#3A21!4E21!4G21!4A21#...........#4D41!4G41!4G41!4E41#...........#3C6.#.....
........#3DB.!3DB.!3AB.!3CB.#...........#4C61!4D61!4E61!4G61#...........#....!....!....!....#...........#3DA.#.....
........#3CB.!3CB.!3EB.!3DB.#...........#3A21!4E21!4G21!4A21#...........#4C41!4E41!4E41!4D41#...........#....#.....
........................................#....!....!....!....#...........#....!....!....!....#...........#3D6.#.....
........................................#4E21!3G21!4A21!4D21#...........#4E41!4A41!4G41!4E41#...........#....#.....
........................................#4D61!3A61!4G61!4E61#...........#....!....!....!....#...........#3DA.#.....
........................................#4E21!3G21!4A21!4D21#...........#4D41!4G41!4E41!4D41#...........#....#.....
........................................#....!....!....!....#...........#....!....!....!....#...........#3D6.#.....
........................................#3A21!3E21!4D21!4D21#...........#3A41!4E41!4C41!3A41#...........#....#.....
........................................#4C81!3G81!4E81!4C81#...........#....!....!....!....#...........#3C6.#.....
........................................#3A21!3E21!4D21!4C21#...........#3G41!4D41!4D41!3G41#...........#2A6.#.....
...................................................................................................................
...................................................................................................................
...................................................................................................................
...Cw#1...x...2...x...3...x...4...x...#............................................................................
.D1twTC.....C............C..C......................................................................................
.*:90.64...........................................................................................................
...................................................................................................................
..1Cw#1...x...2...x...3...x...4...x...#............................................................................
.D1twT........D...............D....................................................................................
.*:90.Z............................................................................................................
...................................................................................................................
.D1Cg#1...2...3...4...#............................................................................................
.*.dgTz242624282426242.............................................................................................
.:90E2.............................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................