..Cw....................................................................
1A3.....................................................................
.4Y40O#hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh#................................
.J.0Vh..................................................................
.4Y40O#k.......k.......k.......k.......#................................
.J.1V...................................................................
.4Y40O#........s...............s.......#................................
.J.2V...................................................................
.4Y40O#.z............0.z.............0.#................................
...3V...................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
..............................V3........................................
...V0.......V1.......V2......F.Y.Y......................................
.hFh......kF.......sF........*F...J.....................................
..*:90E1....:90C1....:90D1.....!f0......................................
........................................................................
........................................................................
........................................................................
........................................................................