...................................................................................................................
...wC4.............................gC4.............................wC4.............................................
..5M0.............................5M0.............................5M0..............................................
.1A04C8..........................1A01Cg..........................1A02Cg...........................D33CI............
..1Y10............................1Y10............................1Y10..............................1D4Q#3C6.#.....
.1D4JJ...........................1D1JJ...........................1D2JJ............................:3....#3D6.#.....
..*0104Q#3...!3...!3E..!3G..#.....*0104Q#....!....!....!....#.....*0104Q#....!....!....!....#...........#3E6.#.....
..:23...#3D..!3D..!3E..!3A..#.....:2....#4E21!4G21!4E21!4E21#.....:2....#4C41!4C41!4C41!4C41#...........#3G8.#.....
........#3E..!3E..!3...!3E..#...........#4D81!4E81!4D81!4A81#...........#....!....!....!....#...........#3AA.#.....
........#3E..!3E..!3...!3A..#...........#4E21!4G21!4E21!4E21#...........#4D41!4D41!4D41!4D41#...........#3G6.#.....
........#3...!3...!3E..!3E..#...........#....!....!....!....#...........#....!....!....!....#...........#3E6.#.....
........#3C..!3C..!3E..!3D..#...........#3A21!4E21!4G21!4A21#...........#4E41!4E41!4E41!4E41#...........#3C6.#.....
........#3D..!3D..!3A..!3C..#...........#4C81!4D81!4E81!4G81#...........#....!....!....!....#...........#3DA.#.....
........#3C..!3C..!3E..!3D..#...........#3A21!4E21!4G21!4A21#...........#4D41!4D41!4D41!4D41#...........#....#.....
........................................#....!....!....!....#...........#....!....!....!....#...........#3D6.#.....
........................................#4E21!3G21!4A21!4D21#...........#4C41!4C41!4C41!4C41#...........#....#.....
........................................#4D81!3A81!4G81!4E81#...........#....!....!....!....#...........#3DA.#.....
..........2Cg...........................#4E21!3G21!4A21!4D21#...........#4C41!4C41!4C41!4C41#...........#....#.....
.........D20gTC..C.....C.C..............#....!....!....!....#...........#....!....!....!....#...........#3D6.#.....
.........*:90C6.........................#3A21!3E21!4D21!4D21#...........#4A41!4A41!4A41!4A41#...........#....#.....
........................................#4C81!3G81!4E81!4C81#...........#....!....!....!....#...........#3C6.#.....
..........2C............................#3A21!3E21!4D21!4C21#...........#4D41!4D41!4D41!4D41#...........#2A6.#.....
.........D208T....D................................................................................................
.........*:90.Z..........4.........................................................................................
...................................................................................................................
.........H2Cg......................................................................................................
.........*.0gTz242624282426242.....................................................................................
.........:90Ez..................................$bpm:120...........................................................
................................................$bpm:110...........................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................