................................................................................#............#............................................
................................................................................#............#............................................
.........4O.....................................................................#............#............................................
...........Y....................................................................#............#............................................
...........cro..................................................................#............#............................................
..........4Dg...................................................................#............#............................................
................................................................................#............#............................................
...........i4...............................................................C4..#............#............................................
...........0XE.............................................................b2X2.#............#............................................
............E...................................................................##..:03A2k..##............................................
................................................................................##..:04A2k..##............................................
...................................................E............................##..:04B2k..##............................................
.......................................E........................................##..:05C2k..##............................................
................................................................................#............#............................................
.........4O.....................................................................#............#......8C2...................................
...........Y....................................................................#............#.......1.XS.................................
...........cro..................................................................#............#..........S.................................
..........8Dk...................................................................#............#..........Y.FS..............................
................................................................................#............#............................................
...........i4...............................................................C4..#............#.........S.1v0..............................
...........3XE.............................................................b2X4.#............#............................................
................................................................................##..:13C4k..##............................................
................................................................................##..:13D4k..##............................................
................................................................................##..:12B4k..##............................................
............E...................................................................##..:13E4k..##........................xx..................
................................................................................#............#..........y.FS............xxxxx.............
................................................................................#............#............................xxxxxx..........
................................................................................#............#...........1v1...............xxxxxxx........
................................................................................#............#..............................xxxxxxx.......
................................................................................#............#...............................xxxxxxx......
..........2Dw...................................................................#............#...............................xxxxxxxxx....
................................................................................#............#................................xxxxxxxx....
...........i3...............................................................C3..#............#................................xxxxxxxxx...
...........2XE.............................................................b0X1.##..........##.........V1.....................xxxxxxxxxx..
................................................................................##..:10A1c..##........F.......................xxxxxxxxxx..
.......................................E........................................##..:10G1c..##........*F....V1................xxxxxxxxxx..
............E...................................................................##..:10F1c..##..........:40A.6................xxxxxxxxxxx.
................................................................................#............#................................xxxxxxxxxxx.
................................................................................#............#...............................xxxxxxxxxxxx.
.............15O................................................................#............#..............................xxxxxxxxxxxxx.
...............0F0..............................................................#............#.............................xxxxxxxxxxxxx..
......wC4.......*F.........................................................C4...#............#............................xxxxxxxxxxxxxx..
.......2.XE................................................................2A...#............#...........................xxxxxxxxxxxxxx...
...........E.....i4........................................................J2A4.#............#....x....................xxxxxxxxxxxxxxxx...
.................0XE......................................................c2X6..#............#.....xxx..............xxxxxxxxxxxxxxxxxx....
..................E.............................................................##..:22A4c..##......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
................................................................................##..:23E5c..##.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
................................................................................##..:24C6c..##.........xxxxxxxxxxxxxxxxxxxxxxxxxxx........
................................................................................##..:24D7c..##...........xxxxxxxxxxxxxxxxxxxxxxx..........
................................................................................#............#.............xxxxxxxxxxxxxxxxxxx............
................................................................................#............#.................xxxxxxxxxxx................
................................................................................#............#............................................
................................................................................#............#............................................
................................................................................#............#.....killed.in.the.light.of.a.crescent.moon.