.................................................................................................................
.................................1Dw.....................1Dw.....................................................
...................................i21Cw...................i21Cw.................................................
.................................8M13A5..................8M13A5..................................................
..1Cw.............1Cg.............8Y88....................8Y88....................4Cw.............3CI............
.D15A3...........D15A3..............JJ......................JJ...................D41A3...........D31A3...........
.*.085Q..........*.085Q..........D1.885Q.................D1.885Q...................045Q............045Q..........
.:...............:90E2...........*:24G2..................*:04G41.................:33DB...........:13D6...........
......#DRUM1#.........#DRUM2#..........#SQR..........#.........#SIN..........#........#SAW..#.........#TRI..#....
......#90C.4#.........#90Ez.#..........#.....#.#.....#.........#.....#.#.....#........#.....#.........#13C6.#....
......#.....#.........#90E2.#..........#24E2.#.#24E2.#.........#04D41#.#04E41#........#33DB.#.........#13D6.#....
......#.....#.........#90E4.#..........#24D6.#.#24D6.#.........#.....#.#.....#........#33EB.#.........#13E6.#....
......#.....#.........#90E2.#..........#24E2.#.#24E2.#.........#04C41#.#04D41#........#33EB.#.........#13G8.#....
......#.....#.........#90E6.#..........#.....#.#.....#.........#.....#.#.....#........#.....#.........#13AA.#....
......#.....#.........#90E2.#..........#23A2.#.#24G2.#.........#04D41#.#04G41#........#33CB.#.........#13G6.#....
......#90C.2#.........#90E4.#..........#24C6.#.#24E6.#.........#.....#.#.....#........#33DB.#.........#13E6.#....
......#.....#.........#90E2.#..........#23A2.#.#24G2.#.........#04C41#.#04E41#........#33CB.#.........#13C6.#....
......#90D..#.........#90E8.#..........#.....#.#.....#.........#.....#.#.....#........#.....#.........#13DA.#....
......#.....#.........#90E2.#..........#24E2.#.#24A2.#.........#04E41#.#04G41#........#33DB.#.........#.....#....
......#.....#.........#90E4.#..........#24D6.#.#24G6.#.........#.....#.#.....#........#33EB.#.........#13D6.#....
......#.....#.........#90E2.#..........#24E2.#.#24A2.#.........#04D41#.#04E41#........#33EB.#.........#.....#....
......#.....#.........#90E6.#..........#.....#.#.....#.........#.....#.#.....#........#.....#.........#13DA.#....
......#.....#.........#90E2.#..........#23A2.#.#24D2.#.........#03A41#.#04C41#........#33CB.#.........#.....#....
......#.....#.........#90E4.#..........#24C8.#.#24E8.#.........#.....#.#.....#........#33DB.#.........#13D6.#....
......#.....#.........#90E2.#..........#23A2.#.#24D2.#.........#03G41#.#04D41#........#33CB.#.........#.....#....
......#.....#..........................#.....#.#.....#.........#.....#.#.....#........#33EB.#.........#13C6.#....
......#.....#..........................#24G2.#.#24E2.#.........#04D41#.#04E41#........#33EB.#.........#12A6.#....
......#90C.1#..........................#24E6.#.#24A6.#.........#.....#.#.....#........#.....#....................
......#90C24#....$bpm:120..............#24G2.#.#24E2.#.........#04E41#.#04A41#........#.....#....................
......#.....#....$apm:60...............#.....#.#.....#.........#.....#.#.....#........#33EB.#....................
......#.....#..........................#24E2.#.#24A2.#.........#04G41#.#04E41#........#33EB.#....................
......#90C.2#..........................#24D6.#.#24G6.#.........#.....#.#.....#........#33AB.#....................
......#.....#..........................#24E2.#.#24A2.#.........#04E41#.#04D41#........#33EB.#....................
......#90D..#....#TUNING#..............#.....#.#.....#.........#.....#.#.....#........#33GB.#....................
......#.....#.....wD...................#23G2.#.#24D2.#.........#04A41#.#04E41#........#33AB.#....................
......#.....#.......Y.i2...............#23A6.#.#24E6.#.........#.....#.#.....#........#33EB.#....................
......#.....#......!000................#23G2.#.#24D2.#.........#04G41#.#04D41#........#33AB.#....................
......#.....#..........................#.....#.#.....#.........#.....#.#.....#........#33EB.#....................
......#.....#..........................#23E2.#.#24D2.#.........#04E41#.#03A41#........#33DB.#....................
......#.....#..........................#23G8.#.#24C8.#.........#.....#.#.....#........#33CB.#....................
......#.....#..........................#23E2.#.#24C2.#.........#04D41#.#03G41#........#33DB.#....................
.................................................................................................................