..............
..............
..............
..............
..1Cw.........
.D1eA3........
.*.0h5Q.......
.:............
......#DRUM1#.
......#90C.4#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#90C.2#.
......#.....#.
......#90D..#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#90C.1#.
......#90C24#.
......#.....#.
......#.....#.
......#90C.2#.
......#.....#.
......#90D..#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
......#.....#.
