.................
.................
.................
.................
..4Cw............
.D47A3...........
.*.0a5Q..........
.:33CB...........
......#SAW..#....
......#.....#....
......#33DB.#....
......#33EB.#....
......#33EB.#....
......#.....#....
......#33CB.#....
......#33DB.#....
......#33CB.#....
......#.....#....
......#33DB.#....
......#33EB.#....
......#33EB.#....
......#.....#....
......#33CB.#....
......#33DB.#....
......#33CB.#....
......#33EB.#....
......#33EB.#....
......#.....#....
......#.....#....
......#33EB.#....
......#33EB.#....
......#33AB.#....
......#33EB.#....
......#33GB.#....
......#33AB.#....
......#33EB.#....
......#33AB.#....
......#33EB.#....
......#33DB.#....
......#33CB.#....
......#33DB.#....
