.........................................
.1Dw.....................................
...i21Cw.................................
.8M03A4..................................
..0Y07....................3CI............
....JJ...................D3GA3...........
.D1.075Q...................0j5Q..........
.*:......................:13C6...........
.......#SIN..........#........#TRI..#....
.......#.....#.#.....#........#13C6.#....
.......#04D41#.#04E41#........#13D6.#....
.......#.....#.#.....#........#13E6.#....
.......#04C41#.#04D41#........#13G8.#....
.......#.....#.#.....#........#13AA.#....
.......#04D41#.#04G41#........#13G6.#....
.......#.....#.#.....#........#13E6.#....
.......#04C41#.#04E41#........#13C6.#....
.......#.....#.#.....#........#13DA.#....
.......#04E41#.#04G41#........#.....#....
.......#.....#.#.....#........#13D6.#....
.......#04D41#.#04E41#........#.....#....
.......#.....#.#.....#........#13DA.#....
.......#03A41#.#04C41#........#.....#....
.......#.....#.#.....#........#13D6.#....
.......#03G41#.#04D41#........#.....#....
.......#.....#.#.....#........#13C6.#....
.......#04D41#.#04E41#........#12A6.#....
.......#.....#.#.....#...................
.......#04E41#.#04A41#...................
.......#.....#.#.....#...................
.......#04G41#.#04E41#...................
.......#.....#.#.....#...................
.......#04E41#.#04D41#...................
.......#.....#.#.....#...................
.......#04A41#.#04E41#...................
.......#.....#.#.....#...................
.......#04G41#.#04D41#...................
.......#.....#.#.....#...................
.......#04E41#.#03A41#...................
.......#.....#.#.....#...................
.......#04D41#.#03G41#...................
