.........................
.1Dw.....................
...i21Cw.................
.8M03As..................
..0Y0v...................
....JJ...................
.D1.0v5Q.................
.*:......................
.......#SQR..........#...
.......#.....#.#.....#...
.......#24E2.#.#24E2.#...
.......#24D6.#.#24D6.#...
.......#24E2.#.#24E2.#...
.......#.....#.#.....#...
.......#23A2.#.#24G2.#...
.......#24C6.#.#24E6.#...
.......#23A2.#.#24G2.#...
.......#.....#.#.....#...
.......#24E2.#.#24A2.#...
.......#24D6.#.#24G6.#...
.......#24E2.#.#24A2.#...
.......#.....#.#.....#...
.......#23A2.#.#24D2.#...
.......#24C8.#.#24E8.#...
.......#23A2.#.#24D2.#...
.......#.....#.#.....#...
.......#24G2.#.#24E2.#...
.......#24E6.#.#24A6.#...
.......#24G2.#.#24E2.#...
.......#.....#.#.....#...
.......#24E2.#.#24A2.#...
.......#24D6.#.#24G6.#...
.......#24E2.#.#24A2.#...
.......#.....#.#.....#...
.......#23G2.#.#24D2.#...
.......#23A6.#.#24E6.#...
.......#23G2.#.#24D2.#...
.......#.....#.#.....#...
.......#23E2.#.#24D2.#...
.......#23G8.#.#24C8.#...
.......#23E2.#.#24C2.#...
